<!DOCTYPE HTML>
<html>
	<head>
		<style>
			div.container {
    				width:100%;
				border: 1px solid gray;
			}
header, footer {
    padding:1em;
	color: white;
	background-color: rgb(90, 90, 90);
	font-color: white;
	clear: left;
	text-align: center;
}
	
nav {
    float: left;
	max-width: 160px;
	margin: 0;
	padding: 1em;
}
nav ul {
     list-style-type:none;
	 padding:0;
}
nav ul a {
     text-decoration:none;
}
article {
    margin-left: 170px;
	border-left: 1px #000080;
	padding: 1em;
	overflow: hidden;
}
</style>
</head>
<body bgcolor="gray">

<div class="container">
<header>
    <h1>Digital Engineering & Fabrication</h1>
</header>

<nav>
   <ul>
	   <li><a href="index.html">About me</a></li>
   <hr style=width":80%">
	   <li><a href="Page2.html">Rotation 1: Group Challenges & Webpage Development</a></li>
      <hr style=width":80%">
    <li><a href="page3.html">Rotation 2: CAD, Fusion 360 and Design</a></li>
    <hr style=width":80%">
    <li><a href="R&V.html">Rotation 3: Design/Garment and UV Printer</a></li>
 <hr style=width":80%">
    <li><a href="page4.html">Rotation 4: Laser Cutting and Engraving and Vinyl Cutting</a></li>
 <hr style=width":80%">
    <li><a href="page5.html">Rotation 5: 3D Pringting and Scanning</a></li>
	 <hr style=width":80%">
    <li><a href="page6.html">Rotation 6: Vinyl, CNC Milling, Casting and Composites</a></li>
  <hr style=width":80%">
    <li><a href="page7.html">Rotation 7: Lamination and Vacuum Forming</a> </li>
<hr style=width":80%">
	<li><a href="page8.html">Rotation 8: Soldering and Electronics</a> </li>
<hr style=width":80%">
	<li><a href="page9.html">Rotation 9: Arduino</a> </li>
<hr style=width":80%">
	<li><a href="page10.html">Rotation 10: Raspberry Pi</a> </li>
<hr style=width":80%">
	<li><a href="page11.html">Rotation 11: Final Projects</a> </li>
<hr style=width":80%">	
	<li><a href="page 12.html">Rotation 12: Final Project Presentations</a> </li>		
 </ul>
</nav>

<article>
<h1>About Me:</h1>
 <hr style=width":80%">
<style>
h1{font-family:Capture it;color:white;font-size:300%;text-align:center;}
h2{font-family:Heathergreen;color:white;font-size:150%;text-align:center;}
p{font-family:Heathergreen;color:black;font-size:125%;text-align:center;}
li{font-family:Heathergreen;color:#000080;font-size:100%;text-align:center;}
a{font-family:Heathergreen;color:#000080;font-size:100%;text-align:center;}
</style>

<hr style="width:100%">
         

<p>
Hi! My name is Abby and I am a senior at Western Reserve Academy. For this semester, 
I will be embarking on a special journey, learning and discovering the world of 
digital frabrication and engineering. I will be using my brain and my hands to bring ideas to life. 
This Webpage will show everything I will be doing in this class for the next few months. 
I am excited to learn, to create, and to share! 
Enjoy!

 </p>
 
	<img src="indexPic.JPG" alt="Fab Lab" width="420" height="245" align="middle"></img>
	<img src="interior.jpg" alt="" width="420" height="245" align="middle"></img>
</body>
</html>
