<!DOCTYPE html>
 <html>
         <title>Rotation 10.html</title>

</head>
<style>
div.container {
    width:100%;
	border: 1px solid gray;
}
header, footer {
    padding:1em;
	color: white;
	background-color: rgb(255, 153, 102);
	font-color: white;
	clear: left;
	text-align: center;
}
	
nav {
    float: left;
	max-width: 160px;
	margin: 0;
	padding: 1em;
}
nav ul {
     list-style-type:none;
	 padding:0;
}
nav ul a {
     text-decoration:none;
}
article {
    margin-left: 170px;
	border-left: 1px solid gray;
	padding: 1em;
	overflow: hidden;
}
</style>
</head>
<body bgcolor="gray">

<div class="container">
<header>
    <h1>Raspberry Pi</h1>
</header>

<nav>
   <ul>
	   <li><a href="index.html">About me</a></li>
   <hr style=width":80%">
	   <li><a href="Rotation 1.html">Rotation 1: Group Challenges & Webpage Development</a></li>
      <hr style=width":80%">
    <li><a href="Rotation 2.html">Rotation 2: CAD, Fusion 360 and Design</a></li>
    <hr style=width":80%">
    <li><a href="Rotation 3.html">Rotation 3: Design/Garment and UV Printer</a></li>
 <hr style=width":80%">
    <li><a href="Rotation 4.html">Rotation 4: Laser Cutting and Engraving and Vinyl Cutting</a></li>
 <hr style=width":80%">
    <li><a href="Rotation 5.html">Rotation 5: 3D Pringting and Scanning</a></li>
	 <hr style=width":80%">
    <li><a href="Rotation 6.html">Rotation 6: Vinyl, CNC Milling, Casting and Composites</a></li>
  <hr style=width":80%">
    <li><a href="Rotation 7.html">Rotation 7: Lamination and Vacuum Forming</a></li>
<hr style=width":80%">
	<li><a href="Rotation 8.html">Rotation 8: Soldering and Electronics</a></li>
<hr style=width":80%">
	<li><a href="Rotation 9.html">Rotation 9: Arduino</a></li>
<hr style=width":80%">
	<li><a href="Rotation 10.html">Rotation 10: Raspberry Pi</a></li>
<hr style=width":80%">
	<li><a href="Rotation 11.html">Rotation 11: Final Projects</a></li>
<hr style=width":80%">	
	<li><a href="Rotatoin 12.html">Rotation 12: Final Project Presentations</a></li>		
 </ul>
</nav>

<article>
<h1>Raspberry Pi</h1>
 <hr style=width":80%">
<style>
h1{font-family:Capture it;font-size:200%;text-align:center;}
h2{font-family:Heathergreen;font-size:150%;text-align:center;}
p{font-family:Heathergreen;font-size:125%;text-align:center;}
li{font-family:Heathergreen;font-size:100%;text-align:center;}
a{font-family:Heathergreen;font-size:100%;text-align:center;}

a:link {color: black;text-decoration: none;}
a:visited {color: black;text-decoration: none;}
a:hover {color: orange;text-decoration: none;}
a:active {color: black;text-decoration: none;}
</style>

<hr style="width:80%">
<p>Raspberry Pi consists of physical computing. 
This means coding hardware systems such as computers, 
arduino, and in this unit, Raspberry Pi. This is a 
model of the Raspberry Pi Boards. 

<img src="Raspi.jpg" alt="Fab Lab" width="250" height="220" align="center">

 
	
 <article>
 <hr style=width":80%">
	<h1>Coding</h1>
	 <hr style=width":80%">
	<p> In class, we were able to code our own Rasperry Pi. 
		The boards were like mini computer software program
		that we hooked up to a larger computer. For example, 
		one project we did was code so that by the push of a 
		button you could take a picture with a tiny camera 
		that projected onto the bigger computer, 
		take bursts, and change the edit of the pictures.  
		
<img src="Raspi2.jpg" alt=Fab Lab" width="300" height="300" align="right" rotate="90">
<img src="Raspi3.jpg" alt=Fab Lab" width="300" height="300" align="left">
