<!DOCTYPE html>
 <html>
         
<head>
<title>Rotation2.html</title>
</head>
<style>
div.container {
    width:100%;
	border: 1px solid gray;
}
header, footer {
    padding:1em;
	color: white;
	background-color: rgb(90, 90, 90);
	font-color: white;
	clear: left;
	text-align: center;
}
nav {
    float: left;
	max-width: 160px;
	margin: 0;
	padding: 1em;
}
nav ul {
     list-style-type:none;
	 padding:0;
}
nav ul a {
     text-decoration:none;
}
article {
    margin-left: 170px;
	border-left: 1px solid gray;
	padding: 1em;
	overflow: hidden;
}
</style>
</head>
<body bgcolor="gray">

<div class="container">
<header>
    <h1>CAD, Fusion 360 and Design</h1>
</header>

	<nav>
   <ul>
	   <li><a href="index.html">About me page</a></li>
   <hr style=width":80%">
	   <li><a href="Rotation1.html">Group Challenges & Webpage Development</a></li>
      <hr style=width":80%">
    <li><a href="Rotation2.html">CAD, Fusion 360 and Design</a></li>
    <hr style=width":80%">
    <li><a href="R&V.html">Raster & Vector</a></li>
 <hr style=width":80%">
    <li><a href="page4.html">3D Printing/Soldering</a></li>
 <hr style=width":80%">
    <li><a href="page5.html">Vinyl Cutting and Printing/LEDs</a></li>
	 <hr style=width":80%">
    <li><a href="page6.html">CNC Milling and Casting</a></li>
  <hr style=width":80%">
    <li><a href="page7.html">Vacuum Forming and Composites</a> </li>
 </ul>
</nav>


<article>
<h1>T-Shirt Printing</h1>
 <hr style=width":80%">
<style>
h1{font-family:Capture it;font-size:200%;text-align:center;}
h2{font-family:Heathergreen;font-size:150%;text-align:center;}
p{font-family:Heathergreen;font-size:125%;text-align:center;}
li{font-family:Heathergreen;font-size:100%;text-align:center;}
a{font-family:Heathergreen;font-size:100%;text-align:center;}
</style>

<hr style="width:80%">
<p>First I created the design that I wanted to put on the shirt using adobe illustrator... 
<img src="screenshot Brent.png" alt="Fab Lab" width="320" height="220" align="middle">
<p> Then I put it on a flashdrive and printed it on the Brother GT-361 Garment printer.
<img src="3.jpg" alt="Fab Lab" width="300" height="245" align="middle">
	
 <hr style=width":80%">
	<h1>UV-Printing</h1>
	 <hr style=width":80%">
	<p> With the UV Printer I was able to create a design in adobe illustrator 
		and print it on a phone case.
	</p>
	<img src="6.jpg" alt="Fab Lab" width="300" height="245" align="middle">
