<!DOCTYPE html>
 <html>
         <title>Rotation 9.html</title>

</head>
<style>
div.container {
    width:100%;
	border: 1px solid gray;
}
header, footer {
    padding:1em;
	color: white;
	background-color: rgb(255, 153, 102);
	font-color: white;
	clear: left;
	text-align: center;
}
	
nav {
    float: left;
	max-width: 160px;
	margin: 0;
	padding: 1em;
}
nav ul {
     list-style-type:none;
	 padding:0;
}
nav ul a {
     text-decoration:none;
}
article {
    margin-left: 170px;
	border-left: 1px solid gray;
	padding: 1em;
	overflow: hidden;
}
</style>
</head>
<body bgcolor="gray">

<div class="container">
<header>
    <h1>Arduino</h1>
</header>

<nav>
   <ul>
	   <li><a href="index.html">About me</a></li>
   <hr style=width":80%">
	   <li><a href="Rotation 1.html">Rotation 1: Group Challenges & Webpage Development</a></li>
      <hr style=width":80%">
    <li><a href="Rotation 2.html">Rotation 2: CAD, Fusion 360 and Design</a></li>
    <hr style=width":80%">
    <li><a href="Rotation 3.html">Rotation 3: Design/Garment and UV Printer</a></li>
 <hr style=width":80%">
    <li><a href="Rotation 4.html">Rotation 4: Laser Cutting and Engraving and Vinyl Cutting</a></li>
 <hr style=width":80%">
    <li><a href="Rotation 5.html">Rotation 5: 3D Pringting and Scanning</a></li>
	 <hr style=width":80%">
    <li><a href="Rotation 6.html">Rotation 6: Vinyl, CNC Milling, Casting and Composites</a></li>
  <hr style=width":80%">
    <li><a href="Rotatoin 7.html">Rotation 7: Lamination and Vacuum Forming</a></li>
<hr style=width":80%">
	<li><a href="Rotation 8.html">Rotation 8: Soldering and Electronics</a></li>
<hr style=width":80%">
	<li><a href="Rotation 9.html">Rotation 9: Arduino</a></li>
<hr style=width":80%">
	<li><a href="Rotation 10.html">Rotation 10: Raspberry Pi</a></li>
<hr style=width":80%">
	<li><a href="Rotation 11.html">Rotation 11: Final Projects</a></li>
<hr style=width":80%">	
	<li><a href="Rotatoin 12.html">Rotation 12: Final Project Presentations</a></li>		
 </ul>
</nav>

<article>
<h1>Arduino</h1>
 <hr style=width":80%">
<style>
h1{font-family:Capture it;font-size:200%;text-align:center;}
h2{font-family:Heathergreen;font-size:150%;text-align:center;}
p{font-family:Heathergreen;font-size:125%;text-align:center;}
li{font-family:Heathergreen;font-size:100%;text-align:center;}
a{font-family:Heathergreen;font-size:100%;text-align:center;}

a:link {color: black;text-decoration: none;}
a:visited {color: black;text-decoration: none;}
a:hover {color: orange;text-decoration: none;}
a:active {color: black;text-decoration: none;}
</style>

<hr style="width:80%">
<p>Arduino is an open-source electronics platform.
The boards, that you will see in the pictures below, 
are used to process inputs, and turn it into an output.
We used these boards as circuit boards, and did things 
like, turning on LEDs, making motors spin, and even
creating a motion detected sound. 

<img src="arduinoboard1.jpg" alt="Fab Lab" width="250" height="220" align="center">

 
	
 <article>
 <hr style=width":80%">
	<h1>Examples</h1>
	 <hr style=width":80%">
	<p> Here are some examples of the boards I created in class. 
<img src="arduino2.jpg" alt=Fab Lab" width="300" height="300" align="center">
<img src="arduino3.jpg" alt=Fab Lab" width="300" height="300" align="center">
<img src="arduino4.jpg" alt=Fab Lab" width="300" height="300" align="center">
<img src="arduino5.jpg" alt=Fab Lab" width="300" height="300" align="center">
<iframe width="420" height="315"
src="IMG_5817.MOV">
</iframe>
	
	

	
