<!DOCTYPE html> 
<html>
<head>
<title>Rotation1.html</title>
	
<style>
div.container {
    width:100%;
	border: 1px solid gray;
}

header, footer {
    padding:1em;
	color: white;
	background-color: rgb(90, 90, 90);
	font-color:white;
	clear: left;
	text-align: center;
}

nav {
    float: left;
	max-width: 160px;
	margin: 0;
	padding: 1em;
}

nav ul {
     list-style-type:none;
	 padding:0;
}

nav ul a {
     text-decoration:none;
}

article {
    margin-left: 170px;
	border-left: 1px solid gray;
	padding: 1em;
	overflow: hidden;
}
</style>
</head>
<body bgcolor="gray">

<div class="container">
<header>
    <h1>Group Challenges & Webpage Development</h1>
</header>

<nav>
   <ul>
	   <li><a href="index.html">About me page</a></li>
   <hr style=width":80%">
	   <li><a href="Rotation1.html">Group Challenges & Webpage Development</a></li>
      <hr style=width":80%">
    <li><a href="Rotation 2.html">CAD, Fusion 360 and Design</a></li>
    <hr style=width":80%">
    <li><a href="Rotation 3.html">Design/Garment and UV Printer</a></li>
 <hr style=width":80%">
    <li><a href="Rotation 4.html">Laser Cutting and Engraving and Vinyl Cutting</a></li>
 <hr style=width":80%">
    <li><a href="Rotation 5.html">3D Pringting and Scanning</a></li>
	 <hr style=width":80%">
    <li><a href="Rotation 6.html">Vinyl, CNC Milling, Casting and Composites</a></li>
  <hr style=width":80%">
    <li><a href="Rotation 7.html">Lamination and Vacuum Forming</a> </li>
	<hr style=width":80%">
	<li><a href="Rotation 8.html">Soldering and Electronics</a> </li>
	<hr style=width":80%">
	<li><a href="Rotation 9.html">Arduino</a> </li>
	<hr style=width":80%">
	<li><a href="Rotatoin 10.html">Rapberry Pi</a> </li>
	<hr style=width":80%">
	<li><a href="Rotation 11.html">Final Projects</a> </li>
	<hr style=width":80%">
<li><a href="Rotation 12.html">Final Project Presentations</a> </li>
 </ul>
</nav>

	<article>
<h1> Team Challenges </h1>
<hr style=width":80%">
	<style>
h1{font-family:Capture it;font-size:200%;text-align:center;}
h2{font-family:Heathergreen;font-size:150%;text-align:center;}
p{font-family:Heathergreen;font-size:125%;text-align:center;}
li{font-family:Heathergreen;font-size:100%;text-align:center;}
a{font-family:Heathergreen;font-size:100%;text-align:center;}
</style>
<p>
One of the first projects we've worked on was building a tall self-standing
structure completely made of uncooked noodles and masking tape that could successfully
hold a marshmallow at the top. Check out our end result...
</p>
<img src="1.jpg" alt="Marshmallow Challenge" style="width:350px;height:425px;">



